In [7]:
import pandas as pd
import numpy as np

from pydataset import data

In [3]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [5]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

# 1.

In [8]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [9]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

# Create a column named passing_english that indicates whether each student has a passing grade in english.

In [37]:
df[['name','english']]

       name  english
0     Sally       85
1      Jane       79
2     Suzie       74
3     Billy       96
4       Ada       92
5      John       76
6    Thomas       64
7     Marie       63
8    Albert       62
9   Richard       80
10    Isaac       99
11     Alan       62

In [68]:
columns = ['name','english']
df[columns]

       name  english
0     Sally       85
1      Jane       79
2     Suzie       74
3     Billy       96
4       Ada       92
5      John       76
6    Thomas       64
7     Marie       63
8    Albert       62
9   Richard       80
10    Isaac       99
11     Alan       62

# Sort the english grades by the passing_english column. How are duplicates handled?

In [56]:
df.english

0     85
1     79
2     74
3     96
4     92
5     76
6     64
7     63
8     62
9     80
10    99
11    62
Name: english, dtype: int64

In [59]:
df.english.sort_values(ascending = True)
# duplicates seem to still be valid

8     62
11    62
7     63
6     64
2     74
5     76
1     79
9     80
0     85
4     92
3     96
10    99
Name: english, dtype: int64

# Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [64]:
df.sort_values(['name','english'],
              ascending = [True, True])

       name  math  english  reading
4       Ada    77       92       98
11     Alan    92       62       72
8    Albert    92       62       87
3     Billy    98       96       88
10    Isaac    92       99       93
1      Jane    88       79       67
5      John    79       76       93
7     Marie    93       63       90
9   Richard    69       80       94
0     Sally    62       85       80
2     Suzie    94       74       95
6    Thomas    82       64       81

In [69]:
df.sort_values(df[columns])

KeyError:        name  english
0     Sally       85
1      Jane       79
2     Suzie       74
3     Billy       96
4       Ada       92
5      John       76
6    Thomas       64
7     Marie       63
8    Albert       62
9   Richard       80
10    Isaac       99
11     Alan       62