# Advanced Dataframes

## Agenda

1. Part I: Creating Dataframes
    - from Lists, Arrays, & Dictionaries
    - from PyDataset
    - from a SQL query
2. Exercises, Part I
3. Part II
    - Indexing and Subsetting
    - Aggregating
    - Merging & Joining
4. Exercises, Part II
5. Part III: Reshaping & Transposing
    - Reshaping
    - Transposing
10. Exercises III

In [4]:
# imports
import pandas as pd
import numpy as np
import env

## Part I: Creating Dataframes

### From Lists

In [5]:
pd.DataFrame([[1,2,3],[4,5,6]])

   0  1  2
0  1  2  3
1  4  5  6

### From Arrays

In [6]:
a = np.array([[1,2,3],[4,5,6]])
pd.DataFrame(a,columns=['a','b','c'])

   a  b  c
0  1  2  3
1  4  5  6

### From Dictionaries

In [7]:
pd.DataFrame({
              "a":[1,4],
              'b':[2,5],
              'c':[3,6]
             })

   a  b  c
0  1  2  3
1  4  5  6

### From PyDataset

In [8]:
from pydataset import data

In [9]:
df = data("mpg")
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### From SQL

We can use the read_sql method to create a dataframe based on the results of a SQL query. To do this, we need to tell pandas how to connect to the database we are querying. The way we communicate this to pandas is with a specially formatted connection string.

In addition, whenever we want to connect to a database from our python code (other programming languages are similar), we will need a driver, a bit of software that handles the details of the database connection.

1. In order to connect to mysql, we'll install the pymysql driver packages by typing the following in your terminal: `python -m pip install pymysql'
1. **Add env.py to the repo's .gitignore file**
2. create a text file called env.py, and in your text file, write the following (filling in the corresponding info):

```python
host = '<ip_address>'
username = '<your_username>'
password = '<your_password>'
```

4. import the host, username, and password variables from the env.py file. Note that upon import, you use `env`, not `env.py`. **once you assign the string to the variable `url`, DO NOT print the value of url to your notebook. If you do this and push the notebook to github, your username and password will be visible to others.**

In [5]:
from env import host , username , password

# create the url variable (string) with my username, password and host inserted

url = f'mysql+pymysql://{username}:{password}@{host}/employees'

In [6]:
    
# write the SQL query to gather data, assign to variable 'query'
query = 'SELECT * FROM employees LIMIT 10'

In [7]:
# read the data passing the function the query and the url string
pd.read_sql(query,url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [32]:
# write a query in multiple lines:

In [15]:
query = """
SELECT 
emp_no,
first_name,
last_name
From employees
WHERE gender = 'F' 
LIMIT 100;

"""

employess_df = pd.read_sql(query,url)
employees_df.head()

OperationalError: (pymysql.err.OperationalError) (1045, "Access denied for user 'noether_2033'@'rrcs-71-78-74-186.sw.biz.rr.com' (using password: YES)")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

## Part II

### Indexing and Subsetting

- `[]`: subset rows using a boolean mask, or subset columns using a list of column names. 
- `.loc`: allows for subsetting rows and columns simultaneously, using the labels/names of rows/columns. 
- `.iloc`: allows for subsetting rows and columns simultaneously, using the index location or position of rows/columns.

In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

In [3]:
# Create list of values for names column.
names = [ 'sally','jane','suzie','billy','ada','john','thomas','marie','albert','richard','isaac','alan']

In [43]:
# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': classroom })

classroom = np.random.choice(['A','B'],size =len(students))

In [14]:
df

       name  math  english  reading
0     Sally    66       74       67
1      Jane    87       96       64
2     Suzie    74       91       85
3     Billy    61       64       81
4       Ada    97       97       75
5      John    88       80       94
6    Thomas    82       97       67
7     Marie    84       98       75
8    Albert    61       71       71
9   Richard    70       92       69
10    Isaac    90       63       96
11     Alan    78       80       88

Bracket: `[]`

In [17]:
df[["name",'math']]

       name  math
0     Sally    66
1      Jane    87
2     Suzie    74
3     Billy    61
4       Ada    97
5      John    88
6    Thomas    82
7     Marie    84
8    Albert    61
9   Richard    70
10    Isaac    90
11     Alan    78

In [21]:
# I can pass a boolean Series to the indexing operator as a selector.
bools = df.name.str.startswith("A")
bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: name, dtype: bool

# subset examples

In [22]:
# then subset using brackets with the boolean series
df[bools]

      name  math  english  reading
4      Ada    97       97       75
8   Albert    61       71       71
11    Alan    78       80       88

`.loc`

- Select specific rows AND columns by index **label**. 
- The index label can be a number, but it can also be a string label. 
- It is **inclusive.**

`df.loc[row_indexer, column_indexer]`

In [27]:
# Select all the rows and a subset of columns; 
      # row.     # col
df.loc[:4,'math':'reading']
# notice the inclusive behavior of the indexing.

   math  english  reading
0    66       74       67
1    87       96       64
2    74       91       85
3    61       64       81
4    97       97       75

In [28]:
# I can use a boolean Series as a selector with .loc, too, 


# but I can choose rows and columns.

df.loc[bools,'math':'reading']

    math  english  reading
4     97       97       75
8     61       71       71
11    78       80       88

In [32]:
df.loc[-3:,:]

       name  math  english  reading
0     Sally    66       74       67
1      Jane    87       96       64
2     Suzie    74       91       85
3     Billy    61       64       81
4       Ada    97       97       75
5      John    88       80       94
6    Thomas    82       97       67
7     Marie    84       98       75
8    Albert    61       71       71
9   Richard    70       92       69
10    Isaac    90       63       96
11     Alan    78       80       88

`.iloc`

- Select specific rows and colums by index **position**. 
- It does **not** accept a boolean Series as a selector like .loc does. 
- It takes in integers representing index position
- It is **exclusive**.

`df.iloc[row_indexer, column_indexer]`

In [44]:
# select rows by integer position

# notice the exclusive behavior of the indexing

df.iloc[:4]

    name  math  english  reading classroom
0  Sally    74       77       89         A
1   Jane    81       68       73         B
2  Suzie    80       69       75         A
3  Billy    63       91       85         A

In [45]:
df.iloc[11:13,0:4]

    name  math  english  reading
11  Alan    68       82       94

### Aggregating

`.agg`

- Specify a way to aggregate a series of numerical values. 
- We pass an aggregate function or list of functions to the method that we want applied to a Series.

In [46]:
df.reading.agg('min')

61

In [48]:
df.reading.min()

61

What happens if you run it on the entire dataframe, not just a series of a single column?

In [50]:
df.agg('min')

name         Ada
math          62
english       62
reading       61
classroom      A
dtype: object

In [49]:
# aggregate each column in the dataframe by taking the min value
df[['math','english','reading']].agg(['mean','min','max'])

       math  english    reading
mean  74.25    77.75  78.166667
min   62.00    62.00  61.000000
max   93.00    91.00  94.000000

While on the surface this seems pretty simple, `.agg` is capable of providing more detailed aggregations:

`groupby`

- Creates a grouped object. 
- Then apply an aggregation on that object. 

For example, if we wanted to know the highest math grade from each classroom:

In [51]:
df.groupby('classroom')

In [54]:
df.groupby('classroom').agg('min')

           name  math  english  reading
classroom
A          Alan    62       67       61
B           Ada    69       62       73

In [55]:
df.groupby('classroom').math.agg(['min','mean','max'])

           min   mean  max
classroom
A           62  73.00   93
B           69  76.75   82

In [58]:
                    # all columns
df.groupby('classroom').agg(['min','mean','max'])

/var/folders/d0/5dr5q0n145vcn3_m9dxy1xq80000gn/T/ipykernel_6625/643750383.py:1: FutureWarning: ['name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('classroom').agg(['min','mean','max'])

          math            english            reading
           min   mean max     min   mean max     min    mean max
classroom
A           62  73.00  93      67  80.25  91      61  78.125  94
B           69  76.75  82      62  72.75  88      73  78.250  87

In [57]:
 
                  #multiple columns but not all
df.groupby('classroom')[['math','english']].agg(['min','mean','max'])

          math            english
           min   mean max     min   mean max
classroom
A           62  73.00  93      67  80.25  91
B           69  76.75  82      62  72.75  88

We can use `.agg` here to, to see multiple aggregations:

In [67]:
df.math

0     74
1     81
2     80
3     63
4     82
5     82
6     75
7     93
8     62
9     69
10    62
11    68
Name: math, dtype: int64

In [65]:
df.groupby('classroom').math.agg(['min','mean','max'])

df.groupby('classroom')['math'].agg(['min','mean','max'])

df.groupby('classroom')[['math','english']].agg(['min','mean','max'])

          math            english
           min   mean max     min   mean max
classroom
A           62  73.00  93      67  80.25  91
B           69  76.75  82      62  72.75  88

In [68]:
df

       name  math  english  reading classroom
0     Sally    74       77       89         A
1      Jane    81       68       73         B
2     Suzie    80       69       75         A
3     Billy    63       91       85         A
4       Ada    82       62       75         B
5      John    82       76       61         A
6    Thomas    75       88       87         B
7     Marie    93       67       90         A
8    Albert    62       91       64         A
9   Richard    69       73       78         B
10    Isaac    62       89       67         A
11     Alan    68       82       94         A

We can group by multiple columns as well. 

Let's compute the average reading grade for students who are passing english and those who are not passing english.

In [70]:
# Create a boolean column named passing_english 
# based on the math column using np.where
#np.where(condition, value_when_True, where_Fasle)
df['passing_math'] = np.where( df.math < 70, "failing", "passing")
df.head()

    name  math  english  reading classroom passing_math
0  Sally    74       77       89         A      passing
1   Jane    81       68       73         B      passing
2  Suzie    80       69       75         A      passing
3  Billy    63       91       85         A      failing
4    Ada    82       62       75         B      passing

In [73]:
# Group by the combination of our new feature, passing_english,
# and the classroom.
# aggregate by calculating average reading grade
grade_groups = (
    df.groupby(['classroom','passing_math']).reading.agg(['mean','count'])
)

#backslash escape the new line
grade_groups = df.groupby(['classroom','passing_math']).\
reading.agg(['mean','count'])

In [78]:
# clean up the column names to make the data more transparent
grade_groups.index
grade_groups.columns

Index(['mean', 'count'], dtype='object')

In [80]:
grade_groups.columns = ['ave_read_grade','number_of_students']
grade_groups

                        ave_read_grade  number_of_students
classroom passing_math
A         failing            77.500000                   4
          passing            78.750000                   4
B         failing            78.000000                   1
          passing            78.333333                   3

`.transform`

When you want to add an aggregate value, like the average math grades for each classroom, back to the original dataframe.

In [82]:
df.groupby('classroom').math.agg('mean')

classroom
A    73.00
B    76.75
Name: math, dtype: float64

In [85]:
df.assign(avg_math_by_classroom = df.groupby('classroom').math.transform('mean'))

,name,math,english,reading,classroom,passing_math,avg_math_by_classroom
0,Sally,74,77,89,A,passing,73.00
1,Jane,81,68,73,B,passing,76.75
2,Suzie,80,69,75,A,passing,73.00
3,Billy,63,91,85,A,failing,73.00
4,Ada,82,62,75,B,passing,76.75
5,John,82,76,61,A,passing,73.00
6,Thomas,75,88,87,B,passing,76.75
7,Marie,93,67,90,A,passing,73.00
8,Albert,62,91,64,A,failing,73.00
9,Richard,69,73,78,B,failing,76.75
10,Isaac,62,89,67,A,failing,73.00
11,Alan,68,82,94,A,failing,73.00

In [90]:
df['avg_english_by_classroom'] = df.groupby('classroom').english.transform('mean')
df.sort_values("classroom")

,name,math,english,reading,classroom,passing_math,avg_english_by_classroom
0,Sally,74,77,89,A,passing,80.25
2,Suzie,80,69,75,A,passing,80.25
3,Billy,63,91,85,A,failing,80.25
5,John,82,76,61,A,passing,80.25
7,Marie,93,67,90,A,passing,80.25
8,Albert,62,91,64,A,failing,80.25
10,Isaac,62,89,67,A,failing,80.25
11,Alan,68,82,94,A,failing,80.25
1,Jane,81,68,73,B,passing,72.75
4,Ada,82,62,75,B,passing,72.75
6,Thomas,75,88,87,B,passing,72.75
9,Richard,69,73,78,B,failing,72.75

`.describe` 

Can be used with `groupby` also.

In [98]:
                                # .T will allow you to flip the dataframe(case sensitive)
df.groupby('classroom').describe().T

classroom                               A          B
math                     count   8.000000   4.000000
                         mean   73.000000  76.750000
                         std    11.326328   6.020797
                         min    62.000000  69.000000
                         25%    62.750000  73.500000
                         50%    71.000000  78.000000
                         75%    80.500000  81.250000
                         max    93.000000  82.000000
english                  count   8.000000   4.000000
                         mean   80.250000  72.750000
                         std     9.573028  11.116804
                         min    67.000000  62.000000
                         25%    74.250000  66.500000
                         50%    79.500000  70.500000
                         75%    89.500000  76.750000
                         max    91.000000  88.000000
reading                  count   8.000000   4.000000
                         mean   78.125000  78.250000
                         std    13.010298   6.184658
                         min    61.000000  73.000000
                         25%    66.250000  74.500000
                         50%    80.000000  76.500000
                         75%    89.250000  80.250000
                         max    94.000000  87.000000
avg_english_by_classroom count   8.000000   4.000000
                         mean   80.250000  72.750000
                         std     0.000000   0.000000
                         min    80.250000  72.750000
                         25%    80.250000  72.750000
                         50%    80.250000  72.750000
                         75%    80.250000  72.750000
                         max    80.250000  72.750000

### Merging & Joining

Ways to combine dataframes together

`pd.concat`

- This function takes in a list or dictionary of Series or DataFrame objects and joins them along a particular axis
- Row-wise: axis=0, means your new data frame will be longer with more rows. 
- Column-wise: axis=1, means your new dataframe will be wider with more columns. 
- When your list contains at least one DataFrame, a DataFrame is returned.
- When concatenating only Series objects row-wise, axis=0, a Series is returned.
- When concatenating Series or DataFrames column-wise, axis=1, a DataFrame is returned.

default parameters: 

`pd.concat(objs_in_list, axis=0, join='outer')`

In [92]:
# concatenate 2 dataframes by passing a list of the 2 dfs, and 
# indicating whether to concatenate along the rows or the columns

In [115]:
df1 = pd.DataFrame ({'a':[1,2,3]})
df2 = pd.DataFrame ({'a':[4,5,6]})

df3 = pd.DataFrame ({'b':[4,5,6]})

In [116]:
pd.concat([df1,df2],axis = 0)

   a
0  1
1  2
2  3
0  4
1  5
2  6

**Note** the indices are preserved on the resulting dataframe; we could set the `ignore_index` parameter to True if we wanted these to be sequential.

In [110]:
pd.concat([df1,df2],axis = 0, ignore_index = True)

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [117]:
pd.concat([df1,df3],axis = 0)

     a    b
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  4.0
1  NaN  5.0
2  NaN  6.0

`.merge`

- Similar to a SQL join.
- first dataframe is the 'left' table. 
- `how`: Type of merge to be performed.
    - `how=left`: use only keys from left frame, similar to a SQL left outer join; preserve key order.
    - `how=right`: use only keys from right frame, similar to a SQL right outer join; preserve key order.
    - `how=outer`: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
    - `how=inner`: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.

In [120]:
# Create the users DataFrame.
#left df      #right df
#left_df.merge(right_df,how = 'inner', on= none, left_on =none,right_on = none)

users = pd.DataFrame({
    'id':[1,2,3,4,5,6],
    'name':['bob','joe','sally','jorge','mike','adam'],
    'role_id':[1,2,3,3,np.nan,np.nan]
    
})

users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4  jorge      3.0
4   5   mike      NaN
5   6   adam      NaN

In [9]:
# Create the roles DataFrame
roles = pd.DataFrame({
    'id':[1,2,3,4],
    'name':['admin','author','reviewer','commenter']

})

roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

- `left_on` and `right_on`: indicate the columns that are the keys used to merge the dataframes together.

- `indicator`=`True` will create a column indicating whether the merge key appears in the `left_only`, `right_only` or `both` DataFrames.

In [123]:
# Perform an outer join specifying the left and right DataFrame keys.
users.merge(roles,
            left_on = "role_id",
            right_on ='id',
            how ="outer",
           indicator = True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0  jorge      3.0   3.0   reviewer        both
4   5.0   mike      NaN   NaN        NaN   left_only
5   6.0   adam      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

- suffix of `_x` to any columns in the left dataframe that are duplicated, 
- suffix of `_y` to any columns in the right dataframe that are duplicated. 
- can clean up column names using **method chaining**.

In [125]:
(users.merge(roles,
            left_on = "role_id",
            right_on ='id',
            how ="outer",
           indicator = True
           )
.drop(columns = 'role_id')
.rename(columns = {'id_x':'id',
                   'name_x':"employee",
                   'name_y':'role'
                  })
)

    id employee  id_y       role      _merge
0  1.0      bob   1.0      admin        both
1  2.0      joe   2.0     author        both
2  3.0    sally   3.0   reviewer        both
3  4.0    jorge   3.0   reviewer        both
4  5.0     mike   NaN        NaN   left_only
5  6.0     adam   NaN        NaN   left_only
6  NaN      NaN   4.0  commenter  right_only

## Part 3: Reshaping and Transposing

1. Reshaping: pd.crosstab, .pivot_table
2. Transposing

### Reshaping

`pd.crosstab`

Count the number of students passing math in each classroom (student grades df):

In [15]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))
classroom = np.random.choice(['A','B'],size =len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': classroom })

In [17]:
df['passing_math']=np.where(df.math < 70, 'failing','passing')

In [20]:
pd.crosstab(df.passing_math, df.classroom,margins = True, normalize = True).round(2)

classroom        A     B   All
passing_math
failing       0.33  0.08  0.42
passing       0.17  0.42  0.58
All           0.50  0.50  1.00

Add subtotals using the `margins` argument:

    name  math  english  reading classroom passing_math
0  Sally    68       62       79         A      failing
1   Jane    75       72       92         A      passing
2  Suzie    69       95       97         A      failing
3  Billy    97       78       78         B      passing
4    Ada    99       96       86         A      passing

View percentages instead of actual values using the `normalize` argument.

`.pivot_table`

Like an excel pivot table

Supply 4 pieces of info to arguments: 
- which values will make up the rows, the `index`
- which values will make up the columns
- the values we are aggregating
- an aggregation method (`aggfunc`) (default is `mean`). 

Example: Calculate the average math grade for the combination of `classroom` and `passing_math` status.

In [23]:
df[["classroom",'passing_math','math']]

   classroom passing_math  math
0          A      failing    68
1          A      passing    75
2          A      failing    69
3          B      passing    97
4          A      passing    99
5          B      passing    95
6          A      failing    66
7          A      failing    63
8          B      passing    74
9          B      passing    90
10         B      passing    98
11         B      failing    69

In [22]:
df.pivot_table(index='classroom',columns ="passing_math",values = "math",aggfunc = "mean")

passing_math  failing  passing
classroom
A                66.5     87.0
B                69.0     90.8

Create a new dataframe: orders at a restaurant.

`.map`

Use a dictionary to calculate the total price for an order. Then save the calculations to a new column named `bill`.

In [96]:
# create a dictionary of prices for drinks and meals
prices = {
    ''
    
}

In [97]:
# match the values in the drink and meal columns with the values 
# in the prices and perform the specificied calculations. 
# save to a new column, bill

In [98]:
# use crosstab to look at how many orders have each combination of
# meal and drink

In [99]:
# find the average bill for each combination using pivot_table

In [100]:
# find the average bill for each combination using groupby

Transposing

Swapping rows and columns